# oauth2-sso-demo

./: README.md  pom.xml
authorization/: pom.xml
authorization/src/main/java/com/example/: AuthorizationApplication.java
authorization/src/test/java/com/example/: AuthorizationApplicationTests.java
resource/: pom.xml
resource/src/main/java/com/example/: JwtConfiguration.java  ResourceApplication.java
resource/src/main/resources/: application.yml
resource/src/test/java/com/example/: ResourceApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/example/: UiApplication.java
ui/src/main/resources/: application.yml
